<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Arseniy Yanush</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="./assets/arseniy.jpg" alt="фото" width="200" /></td>
        <td>
          <h1>Арсений Януш</h1>
          <h3>18 лет</h3>
          <p>Я изучаю Frontend Development</p>
          <p>Занимаюсь спортом,путешествую,разиваю себя в кулинарии</p>
        </td>
      </tr>
    </table>

    <hr color="green" size="2" />
    <h2>Мои Социальные Сети</h2>
    <ul>
      <li><a href="https://t.me/ARzenAR" target="_blank">Telegram</a></li>
      <li>
        <a href="https://instagram.com/arseniy.yanush" target="_blank"
          >Instagram</a
        >
      </li>
    </ul>
    <hr color="green" size="2" />
    <h2>Мои Хобби</h2>
    <ol>
      <li>Спорт</li>
      <li>Кулинария</li>
      <li>Стиль</li>
      <li>Бокс,Велопрогулки,Ходьба</li>
    </ol>
    <hr color="green" size="2" />
    <h2>Опыт Работы</h2>
    <table>
      <tr>
        <th>Заведение</th>
        <th>Должность</th>
        <th>Год</th>
      </tr>
      <tr>
        <td>МAMAMANANA</td>
        <td>Повар</td>
        <td>2021-2022</td>
      </tr>
      <tr>
        <td>Bacara Coffee</td>
        <td>Повар</td>
        <td>2022-2022</td>
      </tr>
      <tr>
        <td>Radmir Club</td>
        <td>Повар</td>
        <td>2020-2021</td>
      </tr>
    </table>
    <hr size="2" color="green" />
    <h2>Связаться со мной</h2>
    <form action="/">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" placeholder="Введите ваше имя..." />

      <br />

      <label for="email">Ваш Email:</label>
      <input type="Email" id="email" placeholder="Введите ваш email..." />

      <br />

      <label for="text">Ваше Сообщение:</label>
      <br />
      <textarea id="text" cols="30" rows="2"></textarea>
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
